# LibraryApp

./: pom.xml
src/main/java/com/example/libraryapp/: LibraryAppApplication.java
src/main/java/com/example/libraryapp/configuration/: GoogleBooksApiClientConfiguration.java  GoogleBooksApiConfiguration.java  PasswordEncoder.java  RestClientConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  ThymeleafAutoConfiguration.java
src/main/java/com/example/libraryapp/controller/: AdminController.java  AdminLibrarianManagerController.java  BookController.java  LibrarianBookController.java  LibrarianBookDetailsController.java  LibrarianController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/libraryapp/exception/: BookAlreadyBorrowedException.java  BookDetailsNotFoundException.java  BookNotFoundException.java  LibraryCardNotFoundException.java  LoanNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/example/libraryapp/model/: Book.java  BookDetails.java  GoogleBooksDetails.java  LibraryCard.java  Loan.java  LoginRequest.java  RegistrationRequest.java  User.java  UserRole.java
src/main/java/com/example/libraryapp/model/google_books/: GoogleBooksDetails.java  Volume.java  VolumeInfo.java
src/main/java/com/example/libraryapp/model/googlebooks/: GoogleBooksDetails.java  Volume.java  VolumeInfo.java
src/main/java/com/example/libraryapp/repository/: BookDetailsRepository.java  BookRepository.java  LibraryCardRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/libraryapp/service/: BookDetailsService.java  BookService.java  DataService.java  GoogleBooksApiExternalService.java  GoogleBooksApiService.java  LibrarianManagerService.java  LibraryCardService.java  LoanService.java  RegistrationService.java  UserService.java
src/main/java/com/example/libraryapp/utils/: ApiKeyRetriever.java  SecurityUtils.java  TimeProvider.java  UtcTimeProvider.java
src/main/resources/: application.properties  application.yaml  book.json
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: all-librarians.html  librarian-manager.html  menu.html  new-librarian.html
src/main/resources/templates/books/: books.html
src/main/resources/templates/fragments/: admin-nav.html  librarian-nav.html  nav-bar.html
src/main/resources/templates/librarian/: book-details-edition.html  book-details.html  book-edition.html  book-loan.html  book-return.html  books.html  isbn-form.html  main-view.html  new-book-details.html  new-book.html  new-user.html  single-book-details.html  single-book.html
src/test/java/com/example/libraryapp/: LibraryAppApplicationTests.java
src/test/java/com/example/libraryapp/repository/: BookDetailsRepositoryTest.java  BookRepositoryTest.java  LibraryCardRepositoryTest.java
src/test/java/com/example/libraryapp/service/: BookDetailsServiceTest.java  BookServiceTest.java  LibraryCardServiceTest.java  LoanServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/changes/: 0001-book-details-table-init.sql  0002-test-book-details-data.sql  0003-book-table-init.sql  0004-test-book-data.sql  0005-library-card-table-init.sql  0006-test-library-card-data.sql  0007-loan-table-init.sql  0008-test-loan-data.sql  0009-user-table-init.sql  0010-test-user-data.sql
